<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_registration_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".activity.RegistrationActivity">

    <ViewFlipper
        android:id="@+id/vf_registration"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/activity_login_by_phone" />

        <include layout="@layout/vf_name" />

        <include layout="@layout/vf_email" />

        <include layout="@layout/vf_password" />
    </ViewFlipper>
</FrameLayout>